(fp_lib_table
	(version 7)
	(lib (name "0_ACS3703X") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_ACS3703X.pretty") (options "") (descr ""))
	(lib (name "0_diode") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_diode.pretty") (options "") (descr ""))
	(lib (name "0_gateDrivers") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_gateDrivers.pretty") (options "") (descr ""))
	(lib (name "0_inductor") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_inductor.pretty") (options "") (descr ""))
	(lib (name "0_infineon_MOSFET") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_infineon_MOSFET.pretty") (options "") (descr ""))
	(lib (name "0_net_tie") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_net_tie.pretty") (options "") (descr ""))
	(lib (name "0_testpoints") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_testpoints.pretty") (options "") (descr ""))
	(lib (name "0_SOT") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_SOT.pretty") (options "") (descr ""))
	(lib (name "0_SOD") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_SOD.pretty") (options "") (descr ""))
	(lib (name "0_crystal") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_crystal.pretty") (options "") (descr ""))
	(lib (name "0_LED") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_LED.pretty") (options "") (descr ""))
	(lib (name "0_switch") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_switch.pretty") (options "") (descr ""))
	(lib (name "0_LQFP") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_LQFP.pretty") (options "") (descr ""))
	(lib (name "0_miscellaneous") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_miscellaneous.pretty") (options "") (descr ""))
	(lib (name "0_symbols") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_symbols.pretty") (options "") (descr ""))
	(lib (name "0_Conn_FFC") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_Conn_FFC.pretty") (options "") (descr ""))
	(lib (name "0_Conn_JST") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_Conn_JST.pretty") (options "") (descr ""))
	(lib (name "0_R_SMD") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_R_SMD.pretty") (options "") (descr ""))
	(lib (name "0_C_SMD") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_C_SMD.pretty") (options "") (descr ""))
	(lib (name "0_Conn") (type "KiCad") (uri "${KIPRJMOD}/Library/footprint/0_Conn.pretty") (options "") (descr ""))
)
