(sym_lib_table
	(version 7)
	(lib (name "0_buck") (type "KiCad") (uri "${KIPRJMOD}/Library/symbols/0_buck.kicad_sym") (options "") (descr ""))
	(lib (name "0_connectors") (type "KiCad") (uri "${KIPRJMOD}/Library/symbols/0_connectors.kicad_sym") (options "") (descr ""))
	(lib (name "0_currentSensors") (type "KiCad") (uri "${KIPRJMOD}/Library/symbols/0_currentSensors.kicad_sym") (options "") (descr ""))
	(lib (name "0_diode") (type "KiCad") (uri "${KIPRJMOD}/Library/symbols/0_diode.kicad_sym") (options "") (descr ""))
	(lib (name "0_gateDrivers") (type "KiCad") (uri "${KIPRJMOD}/Library/symbols/0_gateDrivers.kicad_sym") (options "") (descr ""))
	(lib (name "0_Inductor") (type "KiCad") (uri "${KIPRJMOD}/Library/symbols/0_Inductor.kicad_sym") (options "") (descr ""))
	(lib (name "0_infineon_MOSFET") (type "KiCad") (uri "${KIPRJMOD}/Library/symbols/0_infineon_MOSFET.kicad_sym") (options "") (descr ""))
	(lib (name "0_mosfet") (type "KiCad") (uri "${KIPRJMOD}/Library/symbols/0_mosfet.kicad_sym") (options "") (descr ""))
	(lib (name "0_regulators") (type "KiCad") (uri "${KIPRJMOD}/Library/symbols/0_regulators.kicad_sym") (options "") (descr ""))
	(lib (name "0_PMICs") (type "KiCad") (uri "${KIPRJMOD}/Library/symbols/0_PMICs.kicad_sym") (options "") (descr ""))
	(lib (name "0_STM32G4") (type "KiCad") (uri "${KIPRJMOD}/Library/symbols/0_STM32G4.kicad_sym") (options "") (descr ""))
	(lib (name "0_VREF") (type "KiCad") (uri "${KIPRJMOD}/Library/symbols/0_VREF.kicad_sym") (options "") (descr ""))
	(lib (name "0_tempSense") (type "KiCad") (uri "${KIPRJMOD}/Library/symbols/0_tempSense.kicad_sym") (options "") (descr ""))
	(lib (name "0_crystal") (type "KiCad") (uri "${KIPRJMOD}/Library/symbols/0_crystal.kicad_sym") (options "") (descr ""))
	(lib (name "0_OPAMP") (type "KiCad") (uri "${KIPRJMOD}/Library/symbols/0_OPAMP.kicad_sym") (options "") (descr ""))
	(lib (name "0_protection") (type "KiCad") (uri "${KIPRJMOD}/Library/symbols/0_protection.kicad_sym") (options "") (descr ""))
	(lib (name "0_SW") (type "KiCad") (uri "${KIPRJMOD}/Library/symbols/0_SW.kicad_sym") (options "") (descr ""))
	(lib (name "0_miscellaneous") (type "KiCad") (uri "${KIPRJMOD}/Library/symbols/0_miscellaneous.kicad_sym") (options "") (descr ""))
)
